.settings
bin
gen
dist
*~
eclipse_projects/Opaque/jni/libs/deps
eclipse_projects/Opaque/jni/libs/tar
eclipse_projects/*/libs/sqlcipher-javadoc.jar
eclipse_projects/*/libs/sqlcipher.jar
eclipse_projects/*/libs/*/libgstreamer_android.so
eclipse_projects/*/libs/*/libspice.so
eclipse_projects/*/libs/*/libsqlcipher.so
eclipse_projects/*/java/org/freedesktop/gstreamer/GStreamer.java
eclipse_projects/*/gst-build-*
eclipse_projects/*/assets/fontconfig/
eclipse_projects/*/assets/ssl
eclipse_projects/remote-desktop-clients-libs-*.tar.gz
eclipse_projects/FreeRDP/client/Android/Studio/freeRDPCore/src/main/project.properties
