<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<com.iiordanov.bVNC.RemoteCanvas
    android:id="@+id/vnc_canvas"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom|center"
    >
</com.iiordanov.bVNC.RemoteCanvas>

<com.iiordanov.android.zoomer.ZoomControls
    android:id="@+id/zoomer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 	
    android:layout_gravity="top|center"
/>


<ImageButton android:id="@+id/keyStow"
	android:background="@drawable/showkeys"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:visibility="gone"
    android:padding="10sp"
    />



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/singleHandOpts"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:visibility="gone"
	android:padding="0dip"
	>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:layout_gravity="center"
   		android:orientation="vertical"
		android:padding="0dip"
		>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_gravity="top|center"
	   		android:orientation="horizontal"
			android:paddingBottom="10sp"
			>
		    
			<ImageButton android:id="@+id/singleDrag"
		        android:background="@drawable/single_left"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
			<ImageButton android:id="@+id/singleMiddle"
		        android:background="@drawable/single_middle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
			<ImageButton android:id="@+id/singleRight"
		        android:background="@drawable/single_right"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_gravity="bottom|center"
	   		android:orientation="horizontal"
			android:padding="0dip"
			>
			<ImageButton android:id="@+id/singleScroll"
		        android:background="@drawable/single_scroll"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
			<ImageButton android:id="@+id/singleZoom"
		        android:background="@drawable/single_zoom"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
			<ImageButton android:id="@+id/singleCancel"
		        android:background="@drawable/single_cancel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutKeys"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:layout_gravity="bottom|center"
	android:visibility="gone"
	android:paddingBottom="2dip"
	>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/layoutMetaKeys"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:orientation="vertical"
		android:padding="0sp"
		>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/layoutCtrlAltKeys"
    	    android:layout_gravity="top|left"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="0sp"
			>

			<TableLayout
			        android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="0,1,2,3,4,5">
			    
			    
			 <TableRow>
			    
	
			     
			     
			     <!--  
			      	     
			     <ImageButton android:id="@+id/keyWin"
	    	    android:background="@layout/square_corners_imagebuttons"
	    	    android:src="@drawable/win"
	    	    android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.60"
	    	    />
			    
               -->
			   <ImageButton android:id="@+id/keyTab"
	    	    android:background="@layout/square_corners_imagebuttons"
	    	    android:src="@drawable/tab"
	    	    android:layout_width="0dip"	
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.60"
	    	    />
			<ImageButton android:id="@+id/keyEsc"
	    	    android:background="@layout/square_corners_imagebuttons"
	    	    android:src="@drawable/esc"
	    	    android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.60"
	    	    />
			<ImageButton android:id="@+id/keyShift"
	    	    android:background="@layout/square_corners_imagebuttons"
	    	    android:src="@drawable/shift"	    	    
    	        android:layout_width="0dip"							
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.60"
	    	    />
			
			<ImageButton android:id="@+id/keyCtrl"
		        android:background="@layout/square_corners_imagebuttons"
	    	    android:src="@drawable/ctrl"
		        android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.60"
		        />
			<ImageButton android:id="@+id/keySuper"
		        android:background="@layout/square_corners_imagebuttons"
	    	    android:src="@drawable/sup"
		        android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.60"
		        />
			<ImageButton android:id="@+id/keyAlt"
		        android:background="@layout/square_corners_imagebuttons"
	    	    android:src="@drawable/alt"
		        android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.60"
		        />
			    
			      </TableRow>
			    
		</TableLayout>


		</LinearLayout>
	</LinearLayout>
			
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/layoutArrowKeys"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:orientation="vertical"
		android:padding="0sp"
		>
		
	    
	    
		<ImageButton android:id="@+id/keyUpArrow"
	        android:background="@drawable/upoff"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top|center"
	        android:visibility="gone"
	        />
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/layoutArrowKeys"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
		    android:layout_gravity="bottom|center"
			android:padding="0sp"
			>
			<ImageButton android:id="@+id/keyLeftArrow"
		        android:background="@drawable/leftoff"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		        />
			<ImageButton android:id="@+id/keyDownArrow"	
		        android:background="@drawable/downoff"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		        />
			<ImageButton android:id="@+id/keyRightArrow"
		        android:background="@drawable/rightoff"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		        />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>

</FrameLayout>
